# cucumber-javaselenium

./: .gitignore  ProjectFlow  README.md  build.gradle  settings.gradle
src/test/java/com/cucumberscript/: TestRunner.java
src/test/java/com/cucumberscript/pageObjects/: BaseClass.java  HomePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java  sample.java
src/test/java/com/cucumberscript/stepdefs/: Hooks.java  LoginStepDefs.java  ProductStepDefs.java
src/test/java/com/cucumberscript/utilities/: BrowserUtils.java  ExcelUtils.java  GetBrowserDriver.java  Propertyutils.java
src/test/resources/config/: application.properties  framework.properties  user.properties
src/test/resources/features/: Login.feature  ShoppingCart.feature
src/test/resources/testData/: UI Test.xlsx
